# Planket

./: .gitignore  README.md  build.gradle  circle.yml  environmentSetup.sh  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/assets/: interestingness.json
app/src/androidTest/java/com/fomdeveloper/planket/: MainActivityTest.java  SearchActivityTest.java
app/src/androidTest/java/com/fomdeveloper/planket/data/: ResponseHelper.java
app/src/androidTest/java/com/fomdeveloper/planket/injection/: MockAppModule.java  MockComponent.java  MockPlanketApplication.java
app/src/androidTest/java/com/fomdeveloper/planket/runner/: MockTestRunner.java
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fomdeveloper/planket/: NetworkManager.java  PlanketApplication.java
app/src/main/java/com/fomdeveloper/planket/bus/: RxEventBus.java
app/src/main/java/com/fomdeveloper/planket/bus/events/: FlickrUserLoggedInEvent.java
app/src/main/java/com/fomdeveloper/planket/data/: PaginatedDataManager.java  PlanketDatabase.java
app/src/main/java/com/fomdeveloper/planket/data/api/: FlickrOauthService.java  FlickrService.java
app/src/main/java/com/fomdeveloper/planket/data/api/oauth/: OAuthManager.java  OAuthManagerImpl.java  OAuthToken.java  OAuthTokenExtractor.java  OAuthUtil.java
app/src/main/java/com/fomdeveloper/planket/data/model/: Comment.java  Ego.java  Fave.java  FlickrUser.java  PhotoItem.java  UserFavePhotoId.java  UserProfileInfo.java
app/src/main/java/com/fomdeveloper/planket/data/model/transportmodel/: CommentsContainer.java  CommentsResponse.java  FavesContainer.java  FavesResponse.java  PhotosContainer.java  SearchPhotosResponse.java  StatusResponse.java  StringContent.java  UserInfoResponse.java  UserShowcase.java
app/src/main/java/com/fomdeveloper/planket/data/prefs/: PlanketBoxPreferences.java  UserHelper.java
app/src/main/java/com/fomdeveloper/planket/data/repository/: FlickrRepository.java  FlickrRepositoryImpl.java
app/src/main/java/com/fomdeveloper/planket/injection/: AppComponent.java  AppModule.java
app/src/main/java/com/fomdeveloper/planket/ui/presentation/about/: AboutFragment.java
app/src/main/java/com/fomdeveloper/planket/ui/presentation/base/: BaseActivity.java  BasePresenter.java  MvpPresenter.java  MvpView.java
app/src/main/java/com/fomdeveloper/planket/ui/presentation/base/oauth/: OauthActivity.java  OauthPresenter.java  OauthView.java
app/src/main/java/com/fomdeveloper/planket/ui/presentation/ego/: CommentsFragment.java  EgoActivity.java  EgoAdapter.java  EgoFragment.java  EgoPresenter.java  EgoView.java  FavesFragment.java
app/src/main/java/com/fomdeveloper/planket/ui/presentation/gallery/: GalleryActivity.java  GalleryPageAdapter.java
app/src/main/java/com/fomdeveloper/planket/ui/presentation/login/: FlickrLoginActivity.java
app/src/main/java/com/fomdeveloper/planket/ui/presentation/main/: MainActivity.java  MainPresenter.java  MainView.java  ToolbarInterface.java
app/src/main/java/com/fomdeveloper/planket/ui/presentation/photodetail/: PhotoDetailActivity.java  PhotoDetailFragment.java  PhotoDetailListener.java  PhotoDetailPresenter.java  PhotoDetailView.java
app/src/main/java/com/fomdeveloper/planket/ui/presentation/profile/: ProfileActivity.java  ProfilePresenter.java  ProfileView.java
app/src/main/java/com/fomdeveloper/planket/ui/presentation/searchphotos/: SearchActivity.java  SearchAdapter.java  SearchFragment.java  SearchPresenter.java  SearchType.java  SearchView.java
app/src/main/java/com/fomdeveloper/planket/ui/utils/: DialogFactory.java  ImageBlurryUtils.java  SnackbarFactory.java
app/src/main/java/com/fomdeveloper/planket/ui/view/: CircleTransformation.java  EndlessAdapter.java  EndlessRecyclerViewScrollListener.java  FlickrViewHolder.java  FlowLayout.java  LoaderViewHolder.java  ScrollAwareFABBehavior.java
app/src/main/java/com/fomdeveloper/planket/ui/view/widget/: HtmlTextView.java  PhotoItemViewLabel.java  PlanketButton.java  PlanketTextView.java  ProfileCardView.java  ShadowView.java  ShowcasePhoto.java  SmallGreyTextView.java  TagTextView.java  TextIconButton.java
app/src/main/res/color/: drawer_item.xml
app/src/main/res/drawable/: blue_selector.xml  border_tag.xml  button_border.xml  dark_grey_selector.xml  grey_selector.xml  scroll_bar.xml  yellow_selector.xml
app/src/main/res/drawable-v21/: blue_selector.xml  button_border.xml  dark_grey_selector.xml  grey_selector.xml  yellow_selector.xml
app/src/main/res/layout/: activity_ego.xml  activity_flickr_login.xml  activity_gallery.xml  activity_main.xml  activity_photo_detail.xml  activity_profile.xml  activity_search.xml  button_text_icon.xml  cardview_profile.xml  drawer_header.xml  fragment_about.xml  fragment_ego.xml  fragment_photo_detail.xml  fragment_search.xml  item_gallery_pager.xml  layout_error.xml  layout_loader.xml  layout_no_results.xml  photo_item_view_text.xml  viewholder_ego.xml  viewholder_loader.xml  viewholder_loader_ego.xml  viewholder_search_item.xml
app/src/main/res/menu/: main_menu.xml  menu_drawer.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  integer.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml  integer.xml
app/src/main/res/values-sw720dp/: dimens.xml  integer.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/fomdeveloper/planket/: EgoPresenterTest.java  PhotoDetailPresenterTest.java  ProfilePresenterTest.java  SearchPresenterTest.java  TestDataFactory.java
gradle/wrapper/: gradle-wrapper.properties
