<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/header_height"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:fitsSystemWindows="true"
        >

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleMarginStart="@dimen/collapsingtoolbarlayout_margin_start"
            app:expandedTitleMarginEnd="@dimen/collapsingtoolbarlayout_margin_end"
            >

            <RelativeLayout
                android:id="@+id/cover_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/header_height"
                android:fitsSystemWindows="true">


                <ImageView
                    android:id="@+id/cover_img"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/header_height"
                    android:scaleType="centerCrop"
                    android:fitsSystemWindows="true"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/header_height"
                    android:background="@color/colorPrimaryDark"
                    android:fitsSystemWindows="true"
                    android:alpha="0.6"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_centerInParent="true">

                    <ImageView
                        android:id="@+id/profile_pic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:src="@drawable/profile"/>
                    <TextView
                        android:id="@+id/real_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="Fernando Ortega"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textSize="@dimen/textview_big_textsize"
                        android:textColor="@color/white"/>

                    <TextView
                        android:id="@+id/user_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="fomdeveloper"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textSize="@dimen/textview_medium_textsize"
                        android:textColor="@color/white"/>

                    <TextView
                        android:id="@+id/location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        tools:text="Spain"
                        android:textSize="@dimen/textview_small_textsize"
                        android:textColor="@color/white"/>

                </LinearLayout>


            </RelativeLayout>

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@android:color/transparent"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:layout_collapseMode="pin"/>


        </android.support.design.widget.CollapsingToolbarLayout>


    </android.support.design.widget.AppBarLayout>


    <include
        android:layout_marginTop="@dimen/loader_margin_profile"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/layout_loader"/>

    <include
        android:layout_marginTop="@dimen/loader_margin_profile"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/layout_no_results"/>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        >


        <LinearLayout
            android:id="@+id/profile_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"/>

    </android.support.v4.widget.NestedScrollView>


    <include
        android:layout_marginTop="@dimen/loader_margin_profile"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/layout_error"/>


</android.support.design.widget.CoordinatorLayout>