<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/error_view"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:visibility="gone">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/cloud_error"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/error_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:layout_marginTop="@dimen/margin_small"
        android:layout_marginBottom="@dimen/margin_big"
        android:text="@string/unknown_error"
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/retry_button"
        android:layout_width="@dimen/button_width_big"
        android:layout_height="@dimen/button_height_big"
        android:textColor="@color/yellowPlanket"
        android:background="@drawable/button_border"
        android:text="@string/retry"/>

</LinearLayout>